# Booque-ver2

./: README.md  build.gradle
js/: bookDetailPost.js  cartList.js  comment.js  marketCreate.js  notice.js  post.js  script.js  usedBookwish.js  wishList.js
src/main/java/site/book/project/: TeamProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: signinStyle.css
src/main/resources/static/images/: 프로필.jfif
src/main/resources/static/js/: bookDetailPost.js  cart.js  cartList.js  chat.js  home.js  imageUpload.js  imgCreate.js  imgCreate2.js  marketCreate.js  member.js  notice.js  post.js  postReply.js  script.js  signin.js  usedBookwish.js  user.js
src/main/resources/templates/: category.html  chat.html  chat2.html  home.html  postPage-layout.html  search.html  signin.html  signup.html
src/main/resources/templates/book/: cart.html  detail.html  detailBackUpp.html  myPage.html  order.html  orderCash.html  orderKaKao.html
src/main/resources/templates/fragments/: bookDetailFooter.html  detailFooter.html  footer.html  footerM.html
src/main/resources/templates/layout/: detailPage-layout.html  layout-backup-1214.html  layout.html  layout2.html  layoutM.html  postPage-layout.html
src/main/resources/templates/market/: create.html  create2.html  detail.html  main.html  mainSearch.html  modify.html  mypage.html  search.html  searchTe.html  storage.html
src/main/resources/templates/post/: create.html  createBackup.html  create_origin.html  detail.html  detailBackup.html  detail_origin.html  list.html  list_origin.html  modify.html  modifyBackup.html  modify_origin.html
src/test/java/site/book/project/: IntegerTest.java  TeamProjectApplicationTests.java
(+133 files in other folders)
